//============================================================
// Typography
//============================================================

// An rem font-size mixin providing fallback to px
@mixin font-size($sizeValue: 1.4)
  $remValue: $sizeValue
  $pxValue: ($sizeValue * 10)
  font-size: #{$pxValue}px
  font-size: #{$remValue}rem

//============================================================
// Global
//============================================================
.no-margin
  margin: 0

.no-padding
  padding: 0
