.auctions.auctions-index

  #buyerAuctionsDT_wrapper,
  #currentOpportunitiesDT_wrapper
    overflow-x: scroll

  #buyerAuctionsDT_length
    text-align: left
  table.dataTable thead>tr>th.sorting_asc,
  table.dataTable thead>tr>th.sorting_desc,
  table.dataTable thead>tr>th.sorting,
  table.dataTable thead>tr>td.sorting_asc,
  table.dataTable thead>tr>td.sorting_desc,
  table.dataTable thead>tr>td.sorting
    min-width: 100px !important
