hr
  margin-top: 20px
  margin-bottom: 20px
  border: 0
  border-top: 1px solid #eeeeee

div.dataTables_paginate li.next a:after,
div.dataTables_paginate li.last a:after,
div.dataTables_paginate li.first a:before,
div.dataTables_paginate li.previous a:before
  top: -4px !important
