.choose-inventory:hover
	background-color: #E8E8E8
	border-color: #E8E8E8
	border-width: 3px
	border-style: solid
	border-color: #E8E8E8
	cursor: pointer

.choose-inventory.selected
	background-color: lightblue
	color: #fff
	border-width: 3px
	border-style: solid
	border-color: lightblue